# Northwind

./: Northwind.sln
NortWind.Sales.Backend.Presenters/: DependicyContainer.cs  GlobalUsing.cs
NortWind.Sales.Backend.Presenters/CreateOrder/: CreateOrderPresenter.cs
NorthWind .Sales.Fronend.WebApliGateways/: CreateOrderGateway.cs  GlobalUsing.cs  NorthWind .Sales.Fronend.WebApliGateways.csproj
NorthWind.Sales.Bacakend.IoC/: DependencyContainer.cs  EndPointsContainer.cs  NorthWind.Sales.Bacakend.IoC.csproj
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs
NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Backend.Controllers/: NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContext.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.UseCase/: CreateOrderInteractor.cs  DependencyContainer.cs  GlobalUsings.cs
NorthWind.Sales.Fronend.Gateways/: CreateOrderGateway.cs  DependecyContainer.cs  NorthWind.Sales.Fronend.Gateways.csproj
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs
Northwind.Sales.Backend.Repositories/: Class1.cs  DependencyIContainer.cs  GlobalUsings.cs
Nortwhind.Sales.Fronend.Business.Objects/: GlobalUsing.cs
(+18 files in other folders)
