<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Sales.Entities\Northwind.Sales.Entities.csproj" />
    <ProjectReference Include="..\Nortwhind.Sales.Fronend.Business.Objects\Nortwhind.Sales.Fronend.Business.Objects.csproj" />
  </ItemGroup>

</Project>
